%YAML 1.2
---


file_extensions:
    - js

scope: source.js

hidden: true

variables: 
    LineTerminator: '[\x{000A}\x{000D}\x{2028}\x{2029}]'

contexts: 
    main:
        - match: '\/{2}'
          push: SingleLineComment
        - match: '\/\*'
          push: MultiLineComment

    SingleLineComment: 
        - meta_scope: SingleLineComment.js
        - match: '{{LineTerminator}}'
          pop: true

    MultiLineComment: 
        - meta_scope: MultiLineComment.js
        - match: '\*\/'
          pop: true
   
